<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 80px;
  background-color: white;
  box-shadow: 0 0 10px 5px #d4d4d4;
  border: 1px solid #d5ddc6;
  border-radius: 6px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

form{
        margin: 0 33rem;;
    } 
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Cancel Ticket </h1>
    <p>Fill this form</p>
    <hr>

    <label for="name"><b>PNR Number</b></label>
    <input type="text" placeholder="Enter PNR no." name="PNR no." id="PNR no." required>

    <label for="email"><b>Email Id.</b></label>
    <input type="text" placeholder="Enter Email Id" name="email" id="email" required>

    <label for="psw"><b>Mobile No.</b></label>
    <input type="password" placeholder="Enter Mobile no." name="no." id="no." required>

    <hr>

    <button type="submit" class="registerbtn">Cancel Ticket</button>
  </div>
  
</form>

</body>
</html>
