<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.container {
  margin-top: 150px;
  padding: 50px;
  background-color: white;
  box-shadow: 0 0 10px 5px #d4d4d4;
  border: 1px solid #d5ddc6;
  border-radius: 6px;
  font-weight: bold;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

form{
        margin: 0 33rem;;
    } 
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <p style="font-size: xx-large;">Login</p>

    <hr>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="Username" id="Username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <hr>

    <button type="submit" class="registerbtn">Login</button>
    <p>Don't have an account? <a href="register.html">Register</a>.</p>
</form>

</body>
</html>